<!DOCTYPE html>
<html>

  <head>
    <title>Zhihao Jia - Resume</title>

    <meta name="author" content="Zhihao Jia">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Resume of Zhihao Jia.">
    <meta name="keywords" content="zhihao, jia, resume">
    <meta name="viewport" content="width=400, initial-scale=1">

    <!-- CSS Reset, based off of the Meyer CSS Reset v2.0b1 -->
    <style type="text/css">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }

      ins {
        text-decoration: underline;
      }
      del {
        text-decoration: line-through;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>

    <!-- Styling -->
    <style type="text/css">
      /* GLOBAL */


      /* CONTENT */


      /* ABOUT */


      /* SKILLS */


      /* EXPERIENCE */


      /* EDUCATION */


      /* INTERESTS */


      /* Print media */
      @media print {
      }
    </style>

    <!--[if lt IE 9]>
    <script type="text/javascript">
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('header');
      document.createElement('footer');
      document.createElement('hgroup');
    </script>

    <style type="text/css">
      header
      ,nav
      ,section
      ,article
      ,aside
      ,footer
      ,hgroup {
        display: block;
      }
    </style>
    <![endif]-->

    <!--[if IE 7]>
    <style type="text/css">
      #about #attributes {
        margin-left:    0;
      }
      .box header .secondary {
        margin-left:    0;
      }
      .box header .tertiary {
        float:        none;
      }
      #education .box header .tertiary {
        float:        none;
        margin-top:     0;
      }
    </style>
    <![endif]-->
  </head>

  <body>
  </body>

</html>

